// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    
    "News Papers" : "News Papers",

    // Regions

    "United States" :  "United States",

    "Africa":  "Africa",
    
    "Asia"  : "Asia",

    "Caribbean"  : "Caribbean",

    "Europe"  : "Europe",

    "Middle East"  : "Middle East",

    "The Americas"  : "The Americas",

    // United States Countries

    "Oceania" : "Oceania",

    "National"  : "National",

    "Alabama" : "Alabama",

    "Alaska" : "Alaska",

    "Arizona" : "Arizona",

    "Arkansas" : "Arkansas",

    "California" : "California",

    "Colorado" : "Colorado",

    "Connecticut" : "Connecticut",

    "Delaware" : "Delaware",

    "Dist. of Columbia" : "Dist. of Columbia",

    "Florida" : "Florida",

    "Georgia" : "Georgia",

    "Hawaii" : "Hawaii",

    "Idaho" : "Idaho",

    "Illinois" : "Illinois",

    "Indiana" : "Indiana",

    "Iowa" : "Iowa",

    "Kansas" : "Kansas",

    "Kentucky" : "Kentucky",

    "Louisiana" : "Louisiana",

    "Maine" : "Maine",

    "Maryland" : "Maryland",

    "Massachusetts" : "Massachusetts",

    "Michigan" : "Michigan",

    "Minnesota" : "Minnesota",

    "Mississippi" : "Mississippi",

    "Missouri" : "Missouri",

    "Montana" : "Montana",

    "Nebraska" : "Nebraska",

    "Nevada" : "Nevada",

    "New Hampshire" : "New Hampshire",

    "New Jersey" : "New Jersey",

    "New Mexico" : "New Mexico",

    "New York" : "New York",

    "North Carolina" : "North Carolina",

    "North Dakota" : "North Dakota",

    "Ohio" : "Ohio",

    "Oklahoma" : "Oklahoma",

    "Oregon" : "Oregon",

    "Pennsylvania" : "Pennsylvania",

    "Rhode Island" : "Rhode Island",

    "South Carolina" : "South Carolina",

    "South Dakota" : "South Dakota",

    "Tennessee" : "Tennessee",

    "Texas" : "Texas",

    "Utah" : "Utah",

    "Vermont" : "Vermont",

    "Virginia" : "Virginia",

    "Washington" : "Washington",

    "West Virginia" : "West Virginia",

    "Wisconsin" : "Wisconsin",

    "Wyoming" : "Wyoming",

    // Africa Countries

    "Algeria" : "Algeria",
    
    "Benin" : "Benin",
    
    "Egypt" : "Egypt",

    "Ethiopia" : "Ethiopia",

    "Ghana" : "Ghana",

    "Guinea" : "Guinea",

    "Ivory Coast" : "Ivory Coast",

    "Kenya" : "Kenya",

    "Liberia" : "Liberia",

    "Madagascar" : "Madagascar",

    "Mauritius" : "Mauritius",

    "Morocco" : "Morocco",

    "Namibia" : "Namibia",

    "Nigeria" : "Nigeria",

    "Reunion Island" : "Reunion Island",

    "Senegal" : "Senegal",

    "Seychelles" : "Seychelles",

    "Sierra Leone" : "Sierra Leone",

    "South Africa" : "South Africa",

    "Swaziland" : "Swaziland",
    
    "Tanzania" : "Tanzania",

    "Tunisia" : "Tunisia",

    "Uganda" : "Uganda",

    "Zambia" : "Zambia",

    "Zimbabwe"	: "Zimbabwe",

    // Asia Countries

    "Afghanistan"	:	"Afghanistan",

    "Bangladesh"	:	"Bangladesh",

    "Bhutan"	:	"Bhutan",

    "Brunei"	:	"Brunei",

    "China"	:	"China",

    "India"	:	"India",

    "Indonesia"	:	"Indonesia",

    "Japan"	:	"Japan",

    "Laos"	:	"Laos",

    "Macau"	:	"Macau",

    "Malaysia"	:	"Malaysia",

    "Maldives"	:	"Maldives",

    "Mongolia"	:	"Mongolia",

    "Nepal"	:	"Nepal",

    "North Korea"	:	"North Korea",

    "Pakistan"	:	"Pakistan",

    "Philippines"	:	"Philippines",

    "Saudi Arabia"	:	"Saudi Arabia",

    "Singapore"	:	"Singapore",

    "South Korea"	:	"South Korea",

    "Sri Lanka"	:	"Sri Lanka",

    "Taiwan"	:	"Taiwan",

    "Thailand"	:	"Thailand",
    
    "Vietnam"	:	"Vietnam",

    // Caribbean Countries

    "Antigua and Barbuda"	:	"Antigua and Barbuda",

    "Aruba"	:	"Aruba",

    "Bahamas"	:	"Bahamas",

    "Barbados"	:	"Barbados",

    "Bermuda"	:	"Bermuda",

    "British Virgin Islands"	:	"British Virgin Islands",

    "Cuba"	:	"Cuba",

    "Dominican Republic"	:	"Dominican Republic",

    "Haiti"	:	"Haiti",

    "Jamaica"	:	"Jamaica",

    "Netherlands Antilles"	:	"Netherlands Antilles",

    "Puerto Rico"	:	"Puerto Rico",

    "Trinidad and Tobago"	:	"Trinidad and Tobago",

    "US Virgin Islands"	:	"US Virgin Islands",

    // Europe countries

    "Albania"	:	"Albania",

    "Andorra"	:	"Andorra",

    "Austria"	:	"Austria",

    "Belarus"	:	"Belarus",

    "Belgium"	:	"Belgium",

    "Bosnia-Herzegovina"	:	"Bosnia-Herzegovina",

    "Bulgaria"	:	"Bulgaria",

    "Croatia"	:	"Croatia",

    "Cyprus"	:	"Cyprus",

    "Czech Republic"	:	"Czech Republic",

    "Denmark"	:	"Denmark",

    "Estonia"	:	"Estonia",

    "Finland"	:	"Finland",

    "France"	:	"France",

    "Germany"	:	"Germany",

    "Gibraltar"	:	"Gibraltar",

    "Greece"	:	"Greece",

    "Hungary"	:	"Hungary",

    "Iceland"	:	"Iceland",

    "Ireland"	:	"Ireland",

    "Italy"	:	"Italy",
    
    "Latvia"	:	"Latvia",

    "Liechtenstein"	:	"Liechtenstein",

    "Lithuania"	:	"Lithuania",

    "Luxembourg"	:	"Luxembourg",

    "Macedonia"	:	"Macedonia",

    "Malta"	:	"Malta",

    "Netherlands"	:	"Netherlands",

    "Norway"	:	"Norway",

    "Poland"	:	"Poland",

    "Portugal"	:	"Portugal",

    "Romania"	:	"Romania",

    "Russia"	:	"Russia",

    "Scotland"	:	"Scotland",

    "Slovakia"	:	"Slovakia",

    "Slovenia"	:	"Slovenia",

    "Spain"	:	"Spain",

    "Sweden"	:	"Sweden",

    "Switzerland"	:	"Switzerland",

    "Turkey"	:	"Turkey",

    "Ukraine"	:	"Ukraine",

    "United Kingdom"	:	"United Kingdom",

    // Middle East Countries

    "Bahrain"	:	"Bahrain", 

    "Iran"	:	"Iran",

    "Iraq"	:	"Iraq",

    "Israel"	:	"Israel",

    "Jordan"	:	"Jordan",

    "Kuwait"	:	"Kuwait",

    "Lebanon"	:	"Lebanon",

    "Oman"	:	"Oman",

    "Qatar"	:	"Qatar",

    "United Arab Emirates"	:	"United Arab Emirates",

    "Yemen"	:	"Yemen",

    // The Americas Countries

    "Argentina"	:	"Argentina",

    "Belize"	:	"Belize",

    "Bolivia"	:	"Bolivia",

    "Brazil"	:	"Brazil",

    "Canada"	:	"Canada",

    "Chile"	:	"Chile",

    "Colombia"	:	"Colombia",

    "Costa Rica"	:	"Costa Rica",

    "Ecuador"	:	"Ecuador",

    "El Salvador"	:	"El Salvador",

    "Guatemala"	:	"Guatemala",

    "Guyana"	:	"Guyana",

    "Honduras"	:	"Honduras",

    "Mexico"	:	"Mexico",

    "Nicaragua"	:	"Nicaragua",

    "Panama"	:	"Panama",

    "Paraguay"	:	"Paraguay",

    "Peru"	:	"Peru",

    "Uruguay"	:	"Uruguay",

    "Venezuela"	:	"Venezuela",

    // Oceania Countries

    "Australia"	:	"Australia",

    "Guam"	:	"Guam",

    "New Zealand"	:	"New Zealand",

    "Northern Mariana Islands"	:	"Northern Mariana Islands",

    "Papua New Guinea"	:	"Papua New Guinea",

    "Samoa"	:	"Samoa",

    "Tonga"	:	"Tonga"

}