ad.html
css\default.css
default.html
images\bg1.jpg
images\ch1.jpg
images\ch10.jpg
images\ch11.jpg
images\ch12.jpg
images\ch13.jpg
images\ch14.jpg
images\ch15.jpg
images\ch16.jpg
images\ch17.jpg
images\ch18.jpg
images\ch2.jpg
images\ch3.jpg
images\ch4.jpg
images\ch5.jpg
images\ch6.jpg
images\ch7.jpg
images\ch8.jpg
images\ch9.jpg
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
images\widelogo.png
js\data.js
js\default.js
js\navigator.js
js\SQLite3.js
pages\about\about.html
pages\items\items.css
pages\items\items.html
pages\items\items.js
pages\privacypolicy\privacypolicy.html
pages\recent\recent.css
pages\recent\recent.html
pages\recent\recent.js
pages\sloka\sloka.css
pages\sloka\sloka.html
pages\sloka\sloka.js
pages\split\split.css
pages\split\split.html
pages\split\split.js
xml\GitaVersesWin8.xml
