<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="DaksaTech.Newspapers" Version="1.0.0.12" Publisher="CN=42750936-DE0C-415B-9312-C587E65FD9EC" />
  <Properties>
    <DisplayName>Newspapers</DisplayName>
    <PublisherDisplayName>DaksaTech</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Newspapers" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Newspapers" ForegroundText="dark" BackgroundColor="#ffffff">
        <DefaultTile ShowName="noLogos" ShortName="Newspapers" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#ffffff" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>