<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f5c6cc03-3f28-4f1d-8693-38e88da0f74a</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TopSpeechesUsingJS_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>D93D9BEBE9AAB3EB9F4FBB9CE74C0BEAA06437A2</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo_wide.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\speaker\Adlai Ewing Stevenson.jpg" />
    <Content Include="images\speaker\Anita Faye Hill.jpg" />
    <Content Include="images\speaker\Anna Eleanor Roosevelt.jpg" />
    <Content Include="images\speaker\Anna Howard Shaw.jpg" />
    <Content Include="images\speaker\Barbara Charline Jordan.jpg" />
    <Content Include="images\speaker\Barbara Pierce Bush.jpg" />
    <Content Include="images\speaker\Barry Morris Goldwater.jpg" />
    <Content Include="images\speaker\Carrie Chapman Catt.jpg" />
    <Content Include="images\speaker\Cesar Estrada Chavez.jpg" />
    <Content Include="images\speaker\Clarence Seward Darrow.jpg" />
    <Content Include="images\speaker\Crystal Eastman.jpg" />
    <Content Include="images\speaker\Dorothy Ann Willis Richards.jpg" />
    <Content Include="images\speaker\Dwight David Eisenhower.jpg" />
    <Content Include="images\speaker\Edward Moore Kennedy.jpg" />
    <Content Include="images\speaker\Eliezer Wiesel.jpg" />
    <Content Include="images\speaker\Elizabeth Glaser.jpg" />
    <Content Include="images\speaker\Elizabeth Gurley Flynn.jpg" />
    <Content Include="images\speaker\Emma Goldman.jpg" />
    <Content Include="images\speaker\Eugene Victor Debs.jpg" />
    <Content Include="images\speaker\Franklin Delano Roosevelt.jpg" />
    <Content Include="images\speaker\General Douglas MacArthur.jpg" />
    <Content Include="images\speaker\George Catlett Marshall.jpg" />
    <Content Include="images\speaker\Gerald Rudolph Ford.jpg" />
    <Content Include="images\speaker\Geraldine Anne Ferraro.jpg" />
    <Content Include="images\speaker\Harry S. Truman.jpg" />
    <Content Include="images\speaker\Henry Louis Gehrig.jpg" />
    <Content Include="images\speaker\Hillary Diane Rodham Clinton.jpg" />
    <Content Include="images\speaker\Hubert Horatio Humphrey.jpg" />
    <Content Include="images\speaker\Huey Pierce Long.jpg" />
    <Content Include="images\speaker\Jesse Louis Jackson.jpg" />
    <Content Include="images\speaker\Jimmy Earl Carter.jpg" />
    <Content Include="images\speaker\John Fitzgerald Kennedy.jpg" />
    <Content Include="images\speaker\John Llewellyn Lewis.jpg" />
    <Content Include="images\speaker\Joseph N. Welch.jpg" />
    <Content Include="images\speaker\Lyndon Baines Johnson.jpg" />
    <Content Include="images\speaker\Malcolm X.jpg" />
    <Content Include="images\speaker\Margaret Chase Smith.jpg" />
    <Content Include="images\speaker\Margaret Higgins Sanger.jpg" />
    <Content Include="images\speaker\Mario Matthew Cuomo.jpg" />
    <Content Include="images\speaker\Mario Savio.jpg" />
    <Content Include="images\speaker\Martin Luther King, Jr..jpg" />
    <Content Include="images\speaker\Mary Church Terrell.jpg" />
    <Content Include="images\speaker\Mary Fisher.jpg" />
    <Content Include="images\speaker\Newton Norman Minow.jpg" />
    <Content Include="images\speaker\Richard Milhous Nixon.jpg" />
    <Content Include="images\speaker\Robert Francis Kennedy.jpg" />
    <Content Include="images\speaker\Robert Marion La Follette.jpg" />
    <Content Include="images\speaker\Ronald Wilson Reagan.jpg" />
    <Content Include="images\speaker\Russell H. Conwell.jpg" />
    <Content Include="images\speaker\Shirley Anita St. Hill Chisholm.jpg" />
    <Content Include="images\speaker\Spiro Theodore Agnew.jpg" />
    <Content Include="images\speaker\Stokely Carmichael.jpg" />
    <Content Include="images\speaker\Theodore Roosevelt.jpg" />
    <Content Include="images\speaker\Thomas Woodrow Wilson.jpg" />
    <Content Include="images\speaker\Ursula Kroeber Le Guin.jpg" />
    <Content Include="images\speaker\William Cuthbert Faulkner.jpg" />
    <Content Include="images\speaker\William Jefferson Clinton.jpg" />
    <Content Include="images\speaker\William Jennings Bryan.jpg" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\otherapps\otherapps.html" />
    <Content Include="pages\preferences\preferences.css" />
    <Content Include="pages\preferences\preferences.html" />
    <Content Include="pages\preferences\preferences.js" />
    <Content Include="pages\privacypolicy\privacypolicy.html" />
    <None Include="TopSpeechesUsingJS_StoreKey.pfx" />
    <Content Include="xml\1.xml" />
    <Content Include="xml\10.xml" />
    <Content Include="xml\100.xml" />
    <Content Include="xml\11.xml" />
    <Content Include="xml\12.xml" />
    <Content Include="xml\13.xml" />
    <Content Include="xml\14.xml" />
    <Content Include="xml\15.xml" />
    <Content Include="xml\16.xml" />
    <Content Include="xml\17.xml" />
    <Content Include="xml\18.xml" />
    <Content Include="xml\19.xml" />
    <Content Include="xml\2.xml" />
    <Content Include="xml\20.xml" />
    <Content Include="xml\21.xml" />
    <Content Include="xml\22.xml" />
    <Content Include="xml\23.xml" />
    <Content Include="xml\24.xml" />
    <Content Include="xml\25.xml" />
    <Content Include="xml\26.xml" />
    <Content Include="xml\27.xml" />
    <Content Include="xml\28.xml" />
    <Content Include="xml\29.xml" />
    <Content Include="xml\3.xml" />
    <Content Include="xml\30.xml" />
    <Content Include="xml\31.xml" />
    <Content Include="xml\32.xml" />
    <Content Include="xml\33.xml" />
    <Content Include="xml\34.xml" />
    <Content Include="xml\35.xml" />
    <Content Include="xml\36.xml" />
    <Content Include="xml\37.xml" />
    <Content Include="xml\38.xml" />
    <Content Include="xml\39.xml" />
    <Content Include="xml\4.xml" />
    <Content Include="xml\40.xml" />
    <Content Include="xml\41.xml" />
    <Content Include="xml\42.xml" />
    <Content Include="xml\43.xml" />
    <Content Include="xml\44.xml" />
    <Content Include="xml\45.xml" />
    <Content Include="xml\46.xml" />
    <Content Include="xml\47.xml" />
    <Content Include="xml\48.xml" />
    <Content Include="xml\49.xml" />
    <Content Include="xml\5.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="xml\50.xml" />
    <Content Include="xml\51.xml" />
    <Content Include="xml\52.xml" />
    <Content Include="xml\53.xml" />
    <Content Include="xml\54.xml" />
    <Content Include="xml\55.xml" />
    <Content Include="xml\56.xml" />
    <Content Include="xml\57.xml" />
    <Content Include="xml\58.xml" />
    <Content Include="xml\59.xml" />
    <Content Include="xml\6.xml" />
    <Content Include="xml\60.xml" />
    <Content Include="xml\61.xml" />
    <Content Include="xml\62.xml" />
    <Content Include="xml\63.xml" />
    <Content Include="xml\64.xml" />
    <Content Include="xml\65.xml" />
    <Content Include="xml\66.xml" />
    <Content Include="xml\67.xml" />
    <Content Include="xml\68.xml" />
    <Content Include="xml\69.xml" />
    <Content Include="xml\7.xml" />
    <Content Include="xml\70.xml" />
    <Content Include="xml\71.xml" />
    <Content Include="xml\72.xml" />
    <Content Include="xml\73.xml" />
    <Content Include="xml\74.xml" />
    <Content Include="xml\75.xml" />
    <Content Include="xml\76.xml" />
    <Content Include="xml\77.xml" />
    <Content Include="xml\78.xml" />
    <Content Include="xml\79.xml" />
    <Content Include="xml\8.xml" />
    <Content Include="xml\80.xml" />
    <Content Include="xml\81.xml" />
    <Content Include="xml\82.xml" />
    <Content Include="xml\83.xml" />
    <Content Include="xml\84.xml" />
    <Content Include="xml\85.xml" />
    <Content Include="xml\86.xml" />
    <Content Include="xml\87.xml" />
    <Content Include="xml\88.xml" />
    <Content Include="xml\89.xml" />
    <Content Include="xml\9.xml" />
    <Content Include="xml\90.xml" />
    <Content Include="xml\91.xml" />
    <Content Include="xml\92.xml" />
    <Content Include="xml\93.xml" />
    <Content Include="xml\94.xml" />
    <Content Include="xml\95.xml" />
    <Content Include="xml\96.xml" />
    <Content Include="xml\97.xml" />
    <Content Include="xml\98.xml" />
    <Content Include="xml\99.xml" />
    <Content Include="xml\TopSpeeches.xml" />
    <None Include="TopSpeechesUsingJS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    <SDKReference Include="MSAdvertisingJS, Version=6.1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>