<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="DaksaTech.BhagavadGita" Version="1.0.0.4" Publisher="CN=42750936-DE0C-415B-9312-C587E65FD9EC" />
  <Properties>
    <DisplayName>Bhagavad Gita</DisplayName>
    <PublisherDisplayName>DaksaTech</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Bhagavad Gita" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Bhagavad Gita" ForegroundText="light" BackgroundColor="#FF9933">
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.png" ShortName="Bhagavad Gita" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#FF9933" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>